# StarVault

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/fixtures/: albums.json  files.json  profile.json  share_links.json  transfers.json  wallpaper_config.json  wallpapers.json
app/src/main/kotlin/com/starvault/: MainActivity.kt  StarVaultApp.kt
app/src/main/kotlin/com/starvault/component/: BottomNavBar.kt  Chip.kt  FileRow.kt  IconBtn.kt  Icons.kt  PrimaryButton.kt  ScreenAppBar.kt  StateViews.kt  StatusBarStyle.kt  ToastHost.kt  TopBar.kt
app/src/main/kotlin/com/starvault/component/icons/: FileAudioFill.kt  FileFill.kt  FileImageFill.kt  FileTextFill.kt  FileVideoFill.kt  FileZipFill.kt  FolderFill.kt  FolderPlusFill.kt  SolarAppearance.kt  SolarBack.kt  SolarBell.kt  SolarBrokenImage.kt  SolarCamera.kt  SolarCast.kt  SolarCheck.kt  SolarCheckBold.kt  SolarChevronDown.kt  SolarChevronRight.kt  SolarClapperboardPlay.kt  SolarClock.kt  SolarClose.kt  SolarDevice.kt  SolarDocumentText.kt  SolarDownload.kt  SolarDownloadInto.kt  SolarFavorites.kt  SolarFile.kt  SolarFolder.kt  SolarFolderAdd.kt  SolarFullscreen.kt  SolarFullscreenExit.kt  SolarGallery.kt  SolarGridView.kt  SolarHeart.kt  SolarHelp.kt  SolarHome.kt  SolarListView.kt  SolarMinimize.kt  SolarMore.kt  SolarMove.kt  (+25 more)
app/src/main/kotlin/com/starvault/core/: DownloadNotificationChannel.kt  ServiceLocator.kt  ServiceRateLimiter.kt  ToastBus.kt  UploadNotificationChannel.kt
app/src/main/kotlin/com/starvault/data/: FixtureLoader.kt
app/src/main/kotlin/com/starvault/data/download/: DownloadSaveUri.kt  OssDownloader.kt
app/src/main/kotlin/com/starvault/data/downloadworker/: DownloadExecutor.kt  DownloadWork.kt  DownloadWorker.kt
app/src/main/kotlin/com/starvault/data/model/: AlbumPhoto.kt  FileItem.kt  ShareLink.kt  Transfer.kt  User.kt  Wallpaper.kt
app/src/main/kotlin/com/starvault/data/preview/: DownUrlCache.kt
app/src/main/kotlin/com/starvault/data/repository/: AuthRepository.kt  DownloadRepository.kt  FilesRepository.kt  MediaPreviewRepository.kt  TransferRepository.kt
app/src/main/kotlin/com/starvault/data/upload/: OssUploader.kt  Sha1Hashing.kt  UploadInitClient.kt
app/src/main/kotlin/com/starvault/data/uploadworker/: UploadExecutor.kt  UploadStateMachine.kt  UploadWorker.kt
app/src/main/kotlin/com/starvault/nav/: Route.kt  StarVaultNavHost.kt
app/src/main/kotlin/com/starvault/share/: ShareHelper.kt
app/src/main/kotlin/com/starvault/theme/: Color.kt  Dimens.kt  Shape.kt  StarVaultTheme.kt  Type.kt
app/src/main/kotlin/com/starvault/ui/album/: AlbumRoute.kt  AlbumScreen.kt  AlbumScreenPreview.kt  AlbumUiState.kt  AlbumViewModel.kt
app/src/main/kotlin/com/starvault/ui/debug/: ThumbStateLab.kt
app/src/main/kotlin/com/starvault/ui/dialog/: ConfirmDialog.kt  RenameDialog.kt
app/src/main/kotlin/com/starvault/ui/files/: AddMenu.kt  FilesRoute.kt  FilesScreen.kt  FilesScreenPreview.kt  FilesUiState.kt  FilesViewModel.kt  NewFolderDialog.kt
app/src/main/kotlin/com/starvault/ui/folderpicker/: FolderPickerRoute.kt
app/src/main/kotlin/com/starvault/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenPreview.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/starvault/ui/login/: LoginRoute.kt  LoginScreen.kt  LoginScreenPreview.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/com/starvault/ui/player/: PlayerRoute.kt  PlayerScreen.kt  PlayerScreenPreview.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/kotlin/com/starvault/ui/preview/: PreviewAudioRoute.kt  PreviewAudioScreen.kt  PreviewAudioViewModel.kt  PreviewImageRoute.kt  PreviewImageScreen.kt  PreviewImageViewModel.kt  PreviewShared.kt  PreviewVideoRoute.kt  PreviewVideoScreen.kt  PreviewVideoViewModel.kt
app/src/main/kotlin/com/starvault/ui/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileScreenPreview.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/com/starvault/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/starvault/ui/share/: ShareRoute.kt  ShareScreen.kt  ShareScreenPreview.kt  ShareUiState.kt  ShareViewModel.kt
app/src/main/kotlin/com/starvault/ui/transfers/: TransfersRoute.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/starvault/core/: NotificationChannelTest.kt
app/src/test/kotlin/com/starvault/data/: FixtureLoaderTest.kt
app/src/test/kotlin/com/starvault/fixtures/: FixturePresets.kt  FixturePresetsTest.kt
app/src/test/kotlin/com/starvault/screenshot/: AlbumScreenshotTest.kt  DeviceConfigExt.kt  FilesScreenshotTest.kt  HomeScreenshotTest.kt  LoginScreenshotTest.kt  PlayerScreenshotTest.kt  ProfileScreenshotTest.kt  ShareScreenshotTest.kt  TransfersScreenshotTest.kt  WallpaperScreenshotTest.kt
design/: .gitignore  00-login.html  00-login.html.artifact.json  01-home.html  01-home.html.artifact.json  02-player.html  02-player.html.artifact.json  03-share.html  03-share.html.artifact.json  04-transfers.html  04-transfers.html.artifact.json  05-profile.html  05-profile.html.artifact.json  06-files.html  06-files.html.artifact.json  07-album.html  07-album.html.artifact.json  08-wallpaper.html  08-wallpaper.html.artifact.json  index.html  index.html.artifact.json
design/docs/superpowers/plans/: 2026-06-13-album-folder-picker.md  2026-06-13-wallpaper-engine.md
design/docs/superpowers/specs/: 2026-06-13-album-folder-picker-design.md  2026-06-13-wallpaper-engine-design.md
docs/superpowers/plans/: 2026-06-14-starvault-android-skeleton.md
docs/superpowers/specs/: 2026-06-14-starvault-android-skeleton-design.md  2026-06-25-starvault-m2-upload-design.md  2026-06-27-starvault-m3-download-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: capture-design-baseline.sh
(+58 files in other folders)
