org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Paparazzi 2.0.0-alpha04 plugin needs JDK 21+ to run; compile target stays at JDK 17
# (Homebrew openjdk@21; symlink version-stable across brew upgrades)
org.gradle.java.home=/opt/homebrew/opt/openjdk@21

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
