[versions]
# Build tools
agp = "9.1.0"
kotlin = "2.3.21"

# AndroidX / Compose
compose-bom = "2026.05.00"
nav = "2.8.5"
activity-compose = "1.13.0"
lifecycle = "2.10.0"

# Kotlin libs
kotlinx-serialization = "1.7.3"

# Network
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
mockwebserver = "4.12.0"

# Image loading
coil = "3.0.4"

# QR encoding (LoginScreen 需要把 qrcodeUrl 字符串渲染成 Bitmap)
zxing = "3.5.3"

# Media playback
media3 = "1.4.1"

# Local storage
datastore = "1.1.1"

# Aliyun OSS (M2 upload — 115 storage layer is Aliyun OSS)
# Group ID: com.aliyun.dpa (aliyun-oss is wrong — that's the Aliyun console namespace, not the SDK)
aliyun-oss = "2.9.9"

# WorkManager (M2 upload background + foreground)
work-runtime = "2.10.3"

# Testing
paparazzi = "2.0.0-alpha04"
junit = "4.13.2"
turbine = "1.2.0"
mockk = "1.13.13"
kotlinx-coroutines-test = "1.9.0"
robolectric = "4.13"
androidx-test-core = "1.6.1"

[libraries]
# Activity / Compose entry
androidx-activity-compose      = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom                    = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                     = { module = "androidx.compose.ui:ui" }
compose-ui-graphics            = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation             = { module = "androidx.compose.foundation:foundation" }
compose-material3              = { module = "androidx.compose.material3:material3" }

# Navigation (type-safe @Serializable routes)
nav-compose                    = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }

# Lifecycle (ViewModel + StateFlow + SavedStateHandle for typed route args)
lifecycle-viewmodel-compose    = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-runtime-compose      = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# JSON serialization for fixtures
kotlinx-serialization-json     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Network
okhttp                     = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit                   = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-ser       = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
mockwebserver              = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
datastore-preferences      = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Image loading
coil-compose               = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp        = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# QR encoding (LoginScreen)
zxing-core                 = { module = "com.google.zxing:core", version.ref = "zxing" }

# Aliyun OSS Android SDK (M2 upload — 115 = Aliyun OSS storage layer)
# https://github.com/aliyun/aliyun-oss-android-sdk  README uses `com.aliyun.dpa:oss-android-sdk:+`
aliyun-oss-android        = { module = "com.aliyun.dpa:oss-android-sdk", version.ref = "aliyun-oss" }

# WorkManager (M2 upload — CoroutineWorker + setProgress)
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
androidx-work-testing      = { module = "androidx.work:work-testing", version.ref = "work-runtime" }
androidx-test-core         = { module = "androidx.test:core", version.ref = "androidx-test-core" }
robolectric                = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Media playback (Preview 视频 m3u8 流播放)
media3-exoplayer          = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls      = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui                 = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-okhttp  = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }

# Testing
paparazzi                      = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
junit                          = { module = "junit:junit", version.ref = "junit" }
turbine                        = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk                          = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

[plugins]
android-application            = { id = "com.android.application", version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paparazzi                      = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
